<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ReviewSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('reviews')->insert([
            'name' => 'Тимофей',
            'text' => 'Мой ребенок ходит в Nemo 3 год. Тренеры разные, но чувствуется высокий уровень подготовки. Кто постарше - более строгие и "классические". Кто помоложе - занятия проводят больше в игровой форме. Сейчас мой ребенок не боится воды, ныряет, уверенно держится на плаву, плавает. Меня результат устраивает.
                       Судя по тому, что записаться  иногда сложно и делать всё надо заранее - место очень востребованное.
                       За всё время, из негативных моментов, мне запомнилось только то, что фены довольно быстро перегреваются. Но их во всех раздевалках несколько, так что посушиться всё равно удастся.',
            'image' => '1.jpg',
        ]);

        DB::table('reviews')->insert([
            'name' => 'Екатерина',
            'text' => 'Потрясающий клуб! Лучшей заботы и любви для вашего малыша не придумаешь! Я мечтала заниматься плаванием вместе с сыном, сначала сильно печалилась, что нужно отдавать малыша тренеру, а муж вообще с подозрением отнёсся к идее чужих рук на 30 минут. Но девушка- администратор развеяла все сомнения и убедила записаться на пробный урок. Нас очень тепло, по-семейному встретили, всё рассказали, разрешили понаблюдать за малышкой Софи, которой 6 месяцев, она занималась до нас и видно было, что ей все очень нравится. Больше гостей не было, что было тоже очень удобно. Мы спокойно переоделись и были готовы идти на абордаж.
Особенную благодарность хочу выразить нашему тренеру - Яне Журавлевой, нам очень повезло, с первых секунд она нашла подход к сыну. Он не пикнул ни разу, даже когда Яна стала его учить нырять под воду. Я в шоке, что это было возможно на 1ом занятии.
В общем, сказать, что мы в восторге- ничего не сказать. Мы купили максимальный абонемент, каждой тренировки ждем как праздника',
            'image' => '2.jpg',
        ]);

        DB::table('reviews')->insert([
            'name' => 'Юлиана',
            'text' => 'Нам все очень нравится. Клуб новый, Чистый, компактный, что очень отличает его от занятий в гигантских фитнес-клубах. Занятия очень эффективные. Я вожу дочку 3,5 лет, вместе с собой берём малышку 5 месяцев. Если я занята со старшей, администратор приглядит за младшей. Скоро будет и для малышки малая чаша, можно будет параллельно заниматься',
        ]);

        DB::table('reviews')->insert([
            'name' => 'Леонид',
            'text' => 'Долго искали место (бассейн для грудничков) не далеко от дома и чтобы удобно было ходить с двумя детьми. И вот свершилось! Ура, в нашем ЖК Самолет появился Акваклуб Немо.
Очень вежливый персонал, все досконально объяснили. Предложили придти на пробное занятие посмотреть на реакцию детей. У дочки попали в опасный возраст для плавания -2, 1 года. Как и предполагали, она испугалась. Нам не отказали, а разрешили/настояли посещать занятия с братом. Наблюдать как он плавает. И через две недели дочка сама согласилась пойти на занятия. И теперь она не хочет уходить из бассейна. Хочу еще отметить квалификацию тренеров, их подход к детям. Это подкупает меня как родителя',
            'image' => '3.jpg'
        ]);

        DB::table('reviews')->insert([
            'name' => 'Aнна',
            'babe' => 'Саша 7,5 месяцев',
            'text' => 'Нам 7,5 месяцев. Ходим в бассейн третий раз. После первого раза мы уже поползли, что было для нас большим откровением. Малышу очень нравится бассейн, и мы уже во всю учимся нырять. Занимались с несколькими тренерами, малыш всегда доволен, ему дают его любимые игрушки. Поэтому думаю в дальнейшем будем продолжать ходить. Всем советую!',
            'image' => '4.png'
        ]);

        DB::table('reviews')->insert([
            'name' => 'Aнна',
            'babe' => 'Эмили 4,5 месяцев',
            'text' => 'Мы уже месяца полтора ходим в бассейн и дочурке очень нравится. Начинали ходить когда нам было где-то 2,5 месяцев. Посоветовал нам невролог, мы очень ленивые и жутко не хотели ложиться на животик и учиться держать головку. Вот пришли к Наталье Аркадьевне, первое занятие прошло на ура, мы даже сами удивились, 30 минут без слёз, но очень внимательно плавали, изучали всё. Так и решили что будем ходить. Ходили к 3 тренерам. Конечно мы ещё маленькие, чемпионами не становимся, но отлично держим голову в наши 4,5. Отличная физическая форма ручек, ножек. Ушли все сложности. Что ещё могу сказать: здесь тепло, водичка приятная 32-33 градуса, ребенок не мерзнет. В помещениях тоже тепло, поэтому мамочки не бойтесь, малыши не замёрзнут. Приглашаю всех ходить вместе с нами!',
            'image' => '5.png'
        ]);
    }
}
