<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RuleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Согласуйте время посещения заранее.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Рекомендуем приходить в бассейн за <b>15 минут</b> до начала занятия,чтобы иметь возможность подготовиться.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Вход в зону бассейна осуществляется <b>за 1-2 минуты</b> до начала занятия, чтобы ополоснуть ребенка.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Посещение бассейна возможно только при наличии справки от педиатра об отсутствии противопоказаний, а для детей от года еще и отрицательные показатели анализов на энтеробиоз и яйца глист.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Приходите на занятие только тогда, когда Вы и ребенок чувствуете себя хорошо.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Запись на занятия возможно расписать сразу после покупки абонемента.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => '<b>Абонемент «Стандарт» </b>предусматривает отмену занятия до 18.00 предыдущего дня. Занятие списывается с абонемента, если отмена или перенос происходит позже этого времени. Уведомление о смене тренера не предусмотрено.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => '<b>Абонемент «Лояльный» </b>позволяет получать уведомление о смене тренера и отменять занятие день в день без потери занятия.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Срок действия абонементов «Стандарт» и «Лояльный» 1 месяц + 2 недели заморозки, «Строгий» 4 недели, без возможности переноса занятий. Если возникла необходимость перенести занятия, позаботьтесь об этом своевременно т.к. в конце месяца может быть мало свободных мест.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Воздержитесь от еды и напитков в раздевалке и в зоне бассейна.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Для поддержания чистоты в бассейне мы настоятельно просим посещать душ перед входом в воду. Принимать душ следует с мылом или другим средством для поддержания личной гигиены.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Если во время занятия ребенок захотел в туалет, пользуйтесь горшком. В случае загрязнения воды каловыми массами Вашим малышом, будьте готовы возместить затраты на очистку воды и к отмене других сеансов. <b>Штраф за загрязнение бассейна составляет от 2000 рублей.</b>'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 1,
            'text' => 'Родители обязаны соблюдать и поддерживать общественный порядок и общепринятые нормы поведения. Споры, конфликты, некорректное и неуважительное отношение родителей по отношению к другим клиентам, тренерскому составу, обслуживающему персоналу исключены.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 2,
            'text' => '- сменная обувь с нескользящей подошвой, полотенце, купальный костюм, шапочка для плаванья (с 1 года);'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 2,
            'text' => '- для детей от 1,5 месяцев до трех лет: на первое занятие - плавательный одноразовый подгузник, на последующие занятия - специальные трусики для бассейна.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 3,
            'text' => '1. Во время пребывания в центре, убедитесь, что ребенок все время находится рядом с Вами.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 3,
            'text' => '2. Прежде чем пойти в бассейн с ребенком в первый раз, убедитесь, что у Вас есть вся необходимая информация о прививках.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 3,
            'text' => '3. Для переодевания младенцев запрещается использовать лавочки. Для переодевания малышей используйте пеленальные столы. Не оставляйте детей без присмотра на пеленальном столе.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 3,
            'text' => '4. Во время занятий дети не должны находиться на бортике бассейна, если это не предусмотрено программой занятий.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 3,
            'text' => '5. В целях безопасности запрещается спускаться по лестнице спиной к лестнице, при необходимости попросите преподавателя помочь Вам.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 3,
            'text' => '6. Вход выход в бассейн. Если Вам нужно покинуть занятие раньше времени, пожалуйста, сообщите об этом ведущему занятие преподавателю. Вход в зону бассейна разрешен только после подтверждения преподавателя, ведущего занятие.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 3,
            'text' => '7. После занятия убедитесь, что не забыли в зоне бассейна личные вещи.'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 3,
            'text' => '8. За безопасность ребенка полную ответственность несет родитель (сопровождающее лицо).'
        ]);

        DB::table('rule_items')->insert([
            'rule_category_id' => 3,
            'text' => '9. При нарушении техники безопасности, администрация не несет ответственность за полученные травмы и ущерб личному имуществу и третьим лицам.'
        ]);
    }
}
