<?php

namespace Database\Seeders;

use App\Models\Trainer;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TrainerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('trainers')->insert([
            'name' => 'Яна Кокошникова',
            'image' => '1.jpg',
            'description' => '51 год, 2 сына. Всю жизнь занимаюсь спортом. Летом люблю кататься на велосипеде. Зимой осваиваю горные лыжи. Имею I взрослый по плаванию и по гандболу. Имею: 20-ти летний опыт работы по обучению плавания детей в возрасте от 2-х лет и 3- х летний опыт работы с грудничками. Высшее образование. В 2012 году в институте восстановительной медицины прошла курс обучения грудничкового плавания и основы детского массажа. В 2018 году прошла курсы по: Watsu for newborns at home bath Watsu Sensory Introduction. Участвовала в Международной конференции в Санкт- Петербурге. Кратко о своей работе: Люблю наблюдать и участвовать в процессе, как детки получают удовольствие от занятий в воде. Приоритет-мягкий подход.',
            'video' => 'https://www.youtube.com/watch?v=V4Vha9mA1oY'
        ]);

        DB::table('trainers')->insert([
            'name' => 'Светлана Гладилина',
            'image' => '2.jpg',
            'description' => 'Стаж работы с детьми более 30 лет. Образование Высшее Специальное. Закончила КГУ(Калининградский Государственный Университет) факультет: ФизВоспитания. Специализация плавание. Квалификация тренер - преподаватель. В Грудничковом плавании 8лет. Закончила курсы в Институте Восстановительной медицины г. Москва, имею свидетельство и сертификат по грудничковому и раннему плаванию и основы детского массажа. В наш ей семье все придерживаются здорового образа жизни лето - это море, велосипед, пешие прогулки. Зима - это коньки и лыжи. В своей работе люблю использовать классическую методику: наблюдения, игры, практики и слово (разговорный контакт).'
        ]);

        DB::table('trainers')->insert([
            'name' => 'Светлана Борисова',
            'image' => '3.jpg',
            'description' => 'Консультант по грудному вскармливанию. Член Международной Ассоциации  поддержки и развития раннего и грудничкового Плавания. Убеждена, что самым важным процессом в развитии и усвоения новых навыков для детей является игровая деятельность. Все дети разные и даже новорожденные рождаются с определенным темпераментом, поэтому все занятия проходят непринуждённо в игровой форме , учитывая возможности и потребности каждого ребенка. Нахожу подход даже к самым капризным детям , абсолютно разного возраста. На моих занятиях дети не плачут, а познают водную стихию , свои способности  и приобретают новые правильные плавательные  навыки -играя'
        ]);

        DB::table('trainers')->insert([
            'name' => 'Наталья Севрюкова',
            'image' => '4.jpg',
            'description' => 'КМС по водному поло. 11 лет игра за команду "Штурм 2002". 9 лет была капитаном команды. Также участие в соревнованиях в спартакиадах, чемпионатах области и первенствах РФ. Высшее образование "тренер-преподаватель", сертификат по "грудничковому плаванию". 3 года работы с детьми от 3-10 лет. 2,5 года работы с грудничками. Легко и быстро нахожу общий язык с детьми.',
            'video' => 'https://www.youtube.com/watch?v=skQrUXswHp4'
        ]);

        DB::table('trainers')->insert([
            'name' => 'Снежана Саргунас',
            'image' => '5.jpg',
            'description' => 'Специалист по раннему развитию, инструктор по динамической гимнастике, раннему плаванию и закаливанию с высшим физкультурным педагогическим образованием по специализации "подводное плавание и дайвинг" (РГУФКСиТ (ГЦОЛИФК)). Опыт работы обучению плаванию с нуля - более 10лет.Могу научить любить плавать любого!',
            'video' => 'https://www.youtube.com/watch?v=DZs2xXdY8bM'
        ]);

        DB::table('trainers')->insert([
            'name' => 'Наталья Высоцкая',
            'image' => '6.jpg',
            'description' => 'КМС по плаванию,член сборной Удмуртской республики по плаванию, призер республиканских и зональных соревнований. Работала тренером и старшим тренером в ДЮСШ . Стаж работы тренером 15 лет. Воспитала КМС и МС по плаванию. В 2017 прошла курсы переквалификации по специальности тренер-преподаватель физической культуры и спорта, в 2018 курсы в повышения квалификации и переподготовке по программе " Теория и методика учебно-тренировочного процесса по плаванию", а также курсы "Грудничков он плавание" в АНО Институте восстановительной медицины. Наработанный опыт и знания применяю на занятияъ,чтобы помочь ребенку без стрессов научиться плавать и полюбить воду.',
            'video' => 'https://www.youtube.com/watch?v=3DqrVGOW2ow'
        ]);

        DB::table('trainers')->insert([
            'name' => 'Дамир Юмачиков',
            'image' => '7.jpg',
            'description' => '30 лет, женат, воспитываю сына и дочь. Занимаюсь грудничковым плаванием с 2014 года, после рождения сына.Моя цель, как тренера по грудничковому плаванию заключается в том, чтобы научить ребёнка воспринимать воду как ещё одну жизненную среду, не бояться и любить её, свободно использовать водное пространство для своего эмоционального и физического развития, а также психологической разгрузки. При проведении занятий по грудничковому плаванию придерживаюсь определенных правил. Превращаю в игру все задания и упражнения, которые выполняются детьми, ведь игровой метод позволяет изучать плавание, расширять диапазон двигательных возможностей в воде, способствовать раскрепощению и комфорту детей в водной среде.',
            'video' => 'https://www.youtube.com/watch?v=pm8Heua1Ngo'
        ]);

        DB::table('trainers')->insert([
            'name' => 'Валерия Денисова',
            'image' => '8.jpg',
            'description' => 'Уверена что работа с детьми это моё призвание, стараюсь максимально вкладываться в занятие и думаю что это у меня получается! По образованию я тренер-преподаватель, закончила колледж КАМГАФКСиТ. В 2018 году прошла сертификации по нескольким направлениям в "Непоседа"- Новосибирская школа инструкторов детского плавания. Сертификаты и опыт работы в гидрореабилитации детей грудного и дошкольного возраста, работаю с детками с особенностями развития. Знаю методику преподавания, в моем багаже множество различных игр на любой вкус и возраст ребёнка, так что скучно точно не будет! Занимаюсь спортом больше 9 лет, 2 года из них плаванием, и 8 лет армрестлингом имею звание мастера спорта.',
            'video' => 'https://www.youtube.com/watch?v=ntoIzG551Hw'
        ]);

        DB::table('trainers')->insert([
            'name' => 'Светлана Босова',
            'image' => '9.jpg',
            'description' => 'Специалист по грудничковому и раннему плаванию, аквагимнастике для беременных. Стаж работы более 12 лет. Имею сертификаты:"Адаптация детей с  РАС на занятиях по плаванию", “Здоровая спинка“, “Гидрореабилитация детей ДЦП“, а также квалификацию инструктора по аквагимнастике для беременных, грудничковому и раннем плаванию для детей. Мама 14-летнего пловца. Со своим ребёнком я прошла все этапы грудничкового, а затем раннего плавания. В плавании, как и в жизни, тоже бывают кризисные моменты, например, когда откуда-то появляется страх перед водой, которого раньше не было и т. д. И мы(малыш+ мама+папа+тренер) стараемся мягко все эти страхи преодолеть вместе.'
        ]);

        DB::table('trainers')->insert([
            'name' => 'Аксенов Михаил',
            'image' => '10.jpg',
            'description' => 'Работа инструктором по грудничковому плаванию — лучшая профессия в мире, так как ты ежедневно открываешь перед ребенком новую реальность. Благодаря тебе, он уже в месяц - два находится в мире не только горизонтально , но и вертикально в 3D формате, а активность всех мышц его тела (которая возможна только при плавании) запускает неотвратимые механизмы его полноценного и адекватного развития. Первый грудничок, которого я научил плавать, плавает с 1987 года, моя внучка держалась на воде без поддержки уже в два месяца и сейчас, когда она стала взрослой (ей уже почти полтора года), ее невозможно оттянуть от воды.'
        ]);

        DB::table('trainers')->insert([
            'name' => 'Павел Мишаков',
            'image' => '11.jpg',
            'description' => 'С большим удовольствием работаю с детьми! С детства любил плавать, много времени в летний период проводил в воде. В школьное время занимался плаванием в бассейне, выступал на различных соревнованиях. В 2019 году закончил Рязанский государственный университет имени С.А. Есенина по профилю "Физическая культура". В процессе обучения занимался плаванием с детьми в летнем оздоровительном лагере. В  январе 2020 года успешно прошёл курс обучения "Грудничкового плавания " в системе клуба "Аквапузики". Считаю, что умение плавать и держать себя на воде является базовым навыком для любого человека и чем раньше начать ему обучаться, тем лучше для формирования правильных навыков и умений, которым я с удовольствием научу Ваших деток!'
        ]);
    }
}
