<div id="call_me" class="popup popup__form mfp-hide">
    <div class="popup-form__title">Запись на занятие</div>
    <form action="{{ route('sendmail') }}" method="POST">
        {{ csrf_field() }}
        <select name="filial" class="select" required>
            <option disabled value="1" >Выберите филиал</option>
            @foreach($filials as $filial)
                <option {{ $loop->first ? 'selected' : '' }} value="{{ $filial->alias }}">{{ $filial->address }} ({{ $filial->metro }})</option>
            @endforeach
        </select>
        <input class="input" type="text" name="name" placeholder="Ваше имя">
        <input class="input phone-input" name="phone" type="tel" placeholder="Номер телефона" required>
        <button type="submit" class="btn-orange">ЗАПИСАТЬСЯ НА ЗАНЯТИЕ</button>
    </form>
    <div class="small">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c <a href="#politica" class="btn-popup">политикой конфиденциальности</a></div>
</div>

<div id="politica" class="popup mfp-hide politica" data-simplebar>
    <div class="politica__title">Политика конфиденциальности</div>
    <p>Я ознакомлен с тем, что в соответствии с требованиями Федерального закона от 27 июля 2006 г. №152-ФЗ «О персональных данных», включая положения пунктов 2-4 части 1 статьи 6 указанного Федерального закона, будет осуществляться обработка предоставляемых мною персональных данных, в том числе фамилии, имени, отчества; даты рождения; адреса проживания; сведений о номере основного документа, удостоверяющего личность, сведений о дате выдачи указанного документа и выдавшем его органе; номерах телефонов; адресах электронной почты (е-mail), а так же иных предоставляемых мною данных.</p>
    <p>Одновременно подтверждаю свое согласие на обработку и осуществление организацией  ООО «Акваклуб» следующих действий с моими персональными данными: сбор, запись, систематизацию, накопление, хранение, извлечение, уточнение, обновление, изменение, использование, обезличивание, распространение (в том числе передачу третьим лицам), блокирование, уничтожение. Настоящее согласие не устанавливает предельных сроков обработки персональных данных.</p>
    <p>Персональные данные предоставляются мною и обрабатываются для обеспечения моей возможности использования услуг и сервисов ООО «Акваклуб».</p>
    <p>Настоящим также подтверждаю свое согласие на получение информации о предоставлении мне информации о деятельности  компании , проводимых акциях и мероприятиях.  Указанная информация может быть предоставлена мне с применением неголосовых коммуникаций (путем рассылки по сети подвижной радиотелефонной связи коротких текстовых sms-сообщений, рассылки ussd-сообщений и др.), посредством направления мне сведений по информационно-телекоммуникационной сети «Интернет» на предоставленные мной номер телефона и (или) адрес электронной почты.</p>
</div>
