<h2>Пользователь оставил свои данные</h2>

Бассейн: {{ $data['pool'] }} <br>
{!! $data['name'] ? 'Имя: ' . $data['name'] . '<br>' : '' !!}
Телефон: {{ $data['phone'] }}
